<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="DisplayCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-Gj-D4U">
                        <rect key="frame" x="10" y="10" width="79" height="79"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPw-0K-bgP">
                        <rect key="frame" x="104" y="10" width="253" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-yf-Wmy">
                        <rect key="frame" x="104" y="39" width="101" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="miles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpy-S3-QYD">
                        <rect key="frame" x="385" y="10" width="22" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anU-7h-tFy">
                        <rect key="frame" x="104" y="68" width="275" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tPw-0K-bgP" firstAttribute="leading" secondItem="zyb-Gj-D4U" secondAttribute="trailing" constant="60" id="0az-Yp-3AR"/>
                    <constraint firstItem="zyb-Gj-D4U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1Dp-eD-zOJ"/>
                    <constraint firstAttribute="bottom" secondItem="anU-7h-tFy" secondAttribute="bottom" constant="10" id="1E9-ad-PYN"/>
                    <constraint firstItem="Vpy-S3-QYD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4ff-Bj-XBk"/>
                    <constraint firstItem="JoG-yf-Wmy" firstAttribute="top" secondItem="tPw-0K-bgP" secondAttribute="bottom" constant="3" id="6gj-sp-73x"/>
                    <constraint firstItem="zyb-Gj-D4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="C1R-cz-OIO"/>
                    <constraint firstItem="tPw-0K-bgP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="IA2-eG-GNm"/>
                    <constraint firstAttribute="trailing" secondItem="Vpy-S3-QYD" secondAttribute="trailing" constant="10" id="hsg-VI-RbB"/>
                    <constraint firstAttribute="bottom" secondItem="zyb-Gj-D4U" secondAttribute="bottom" constant="10" id="v2c-y8-JTp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="anU-7h-tFy" id="GhE-85-z5A"/>
                <outlet property="mileLabel" destination="Vpy-S3-QYD" id="O5H-zd-ZLu"/>
                <outlet property="nameLabel" destination="tPw-0K-bgP" id="kKy-qg-q7O"/>
                <outlet property="thumbView" destination="zyb-Gj-D4U" id="cAO-qo-0mq"/>
                <outlet property="typeLabel" destination="JoG-yf-Wmy" id="BC1-Ra-Rae"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
